40. FAIL ft_printf("%#x", 0);                          -> "0"
  46. FAIL ft_printf("@moulitest: %#.x %#.0x", 0, 0);    -> "@moulitest:  "
  47. FAIL ft_printf("@moulitest: %.x %.0x", 0, 0);      -> "@moulitest:  "
  48. FAIL ft_printf("@moulitest: %5.x %5.0x", 0, 0);    -> "@moulitest:            "
  73. FAIL ft_printf("@moulitest: %s", NULL);            -> "@moulitest: (null)"
  74. FAIL ft_printf("%.2c", NULL);                      -> "^@"
  75. FAIL ft_printf("%s %s", NULL, string);             -> "(null) string"
  79. FAIL ft_printf("@moulitest: %c", 0);               -> "@moulitest: ^@"
  80. FAIL ft_printf("%2c", 0);                          -> " ^@"
  81. FAIL ft_printf("null %c and text", 0);             -> "null ^@ and text"
  82. FAIL ft_printf("% c", 0);                          -> "^@"
  93. FAIL ft_printf("@moulitest: %.o %.0o", 0, 0);      -> "@moulitest:  "
  94. FAIL ft_printf("@moulitest: %5.o %5.0o", 0, 0);    -> "@moulitest:            "
  95. FAIL ft_printf("@moulitest: %#.o %#.0o", 0, 0);    -> "@moulitest: 0 0"
 129. FAIL ft_printf("%0+5d", 42);                       -> "+0042"
 131. FAIL ft_printf("%05d", -42);                       -> "-0042"
 132. FAIL ft_printf("%0+5d", -42);                      -> "-0042"
 142. FAIL ft_printf("%hhd", 128);                       -> "-128"
 144. FAIL ft_printf("%hhd", -129);                      -> "127"
 170. FAIL ft_printf("%03.2d", 0);                       -> " 00"
 171. FAIL ft_printf("%03.2d", 1);                       -> " 01"
 172. FAIL ft_printf("%03.2d", -1);                      -> "-01"
 175. FAIL ft_printf("@moulitest: %.d %.0d", 0, 0);      -> "@moulitest:  "
 176. FAIL ft_printf("@moulitest: %5.d %5.0d", 0, 0);    -> "@moulitest:            "
 195. FAIL ft_printf("%hU", 4294967296);                 -> "4294967296"
